
Clover EFI installer log - Wed Oct 16 09:45:13 +07 2019
Installer version: v2.5k r5096 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *640.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Data                    639.8 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         119.8 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +119.8 GB   disk2
                                 Physical Store disk1s2
   1:                APFS Volume macOS                   29.0 GB    disk2s1
   2:                APFS Volume Preboot                 24.0 MB    disk2s2
   3:                APFS Volume Recovery                509.5 MB   disk2s3
   4:                APFS Volume VM                      1.1 GB     disk2s4

Target volume /Volumes/macOS on disk2 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/macOS/EFIROOTDIR/EFI folder to /Volumes/macOS/EFI-Backups/r5096/2019-10-16-09h45/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Removing UEFI/AptioMemoryFix.efi because OsxAptioFix3Drv.efi is installed

Using default theme 'random'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
